# problem4j-gson

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: internal.errorprone-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.jacoco-convention.gradle.kts  internal.java-library-convention.gradle.kts  internal.mrjar-module-info-convention.gradle.kts  internal.publishing-convention.gradle.kts
build-logic/src/main/kotlin/internal/: Developer.kt  InternalPublishingExtension.kt  License.kt  ProjectExts.kt  TaskExts.kt
gradle/: libs.versions.toml  license-header.java
src/main/java/io/github/problem4j/gson/: ProblemTypeAdapter.java  ProblemTypeAdapterFactory.java  package-info.java
src/main9/java/: module-info.java
src/test/java/io/github/problem4j/gson/: AbstractProblemGsonTest.java  ProblemGsonDeserializationTest.java  ProblemGsonSerializationTest.java  ProblemTypeAdapterTest.java
tools/: jarcheck  tagrelease
