[versions]
errorprone = "2.50.0"
errorprone-plugin = "5.1.0"
gson = "2.14.0"
idea-ext = "1.4.1"
jspecify = "1.0.0"
junit = "6.1.2"
nmcp = "1.6.1"
nullaway = "0.13.8"
problem4j-core = "2.0.0"
spotless = "8.8.0"

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# BOMs
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# direct versions
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
problem4j-core = { module = "io.github.problem4j:problem4j-core", version.ref = "problem4j-core" }

# versions managed by junit-bom
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
